<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Author_Id" Type="int" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="Views" Type="int" Nullable="false" />
    <Property Name="BackgroundImage" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="BlogModelStoreContainer">
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>